import "./WhatIsVolnteering.sass"
import volunteering1 from "../../../assets/volunteering1.png"
import volunteering2 from "../../../assets/volunteering2.png"
import volunteering3 from "../../../assets/volunteering3.png"
import volunteering4 from "../../../assets/volunteering4.png"

import {Footer} from "../../components/footer/Footer";


export const WhatIsVolunteering = () =>{
    return(
        <div className="volunteering-wrapper">
            <h2>
                Что такое <span>волнтерство</span>?
            </h2>

            <div className="information-wrapper">
                <div className="block-information-wrapper">
                    <div className="text-block">
                        <p>
                            Многие задаются вопросом, почему люди становятся волонтёрами? Причины могут быть разные.
                            Для одних помощь животным – это отличный способ избавиться от одиночества и плохого настроения.
                            Кто-то не может себе позволить завести питомца дома, а у кого-то душа болит за бездомных животных
                            и он просто не может оставаться в стороне и не помогать. Как бы то ни было, волонтёрская деятельность
                            – это прекрасный вариант сделать более счастливым и себя, и братьев наших меньших
                        </p>
                    </div>

                    <img src={volunteering1}/>
                </div>

                <div className="block-information-wrapper">

                    <img src={volunteering2}/>

                    <div className="text-block">
                        <h3>Как стать волонтёром?</h3>

                        <p>
                            Двери приютов открыты для тех, кто неравнодушен к животным и может взять на себя ответственность за них.
                            Человеку с улицы не представится возможности в первый же день ухаживать за животными, однако
                            если среди ваших друзей есть уже волонтёры, то их рекомендаций будет достаточно, чтобы сразу
                            включиться в самую интересную деятельность. В противном случае вас ждёт процесс знакомства с
                            представителями приюта и собеседование о ваших мотивах и желаниях.
                        </p>
                    </div>
                </div>

                <div className="block-information-wrapper">
                    <div className="text-block">
                        <h3>1) Общение с животными</h3>
                        <p>
                            Самое главное, в чем нуждаются братья наши меньшие, – внимание.
                            Этот вариант для тех, кто пока не готов брать на себя ответственность посещать приют по
                            расписанию или становиться опекуном конкретной собаки или кошки. Общение с животными может
                            быть разным: гулять, кормить, мыть, вычёсывать, следить за здоровьем животных и просто
                            играть с ними. Возможно, у вас даже появятся свои любимчики, заботиться о которых вам будет
                            особенно приятно, и вы начнёте посещать из-за них приют чаще.
                        </p>
                    </div>

                    <img src={volunteering3}/>
                </div>

                <div className="block-information-wrapper">

                    <img src={volunteering4}/>

                    <div className="text-block">
                        <p>
                            Многие спросят: зачем с животным проводить время, если вы не собираетесь его забирать?
                            Всё просто. Зачастую животные напуганы, боятся людей, собаки могут опасаться поводков и не
                            умеют гулять с человеком. Кошки могут прятаться от человека, шипеть, царапаться. У таких
                            «сложных» животных обычно есть своя история и причины не доверять людям. Неадаптированной
                            кошке или собаке найти хозяина очень сложно, и контакт с животным является очень важным
                            аспектом его социализации: волонтёр помогает животному реабилитироваться, перестать бояться,
                            снова «полюбить жизнь» и начать доверять человеку, повышая тем самым шансы на «усыновление».
                        </p>
                    </div>
                </div>
                <Footer/>

            </div>
        </div>
    )
}