import "./WhatIsVolnteering.sass"
import volunteering1 from "../../../assets/volunteering1.png"
import volunteering2 from "../../../assets/volunteering2.png"


export const WhatIsVolunteering = () =>{
    return(
        <div className="volunteering-wrapper">
            <h2>
                Что такое <span>волнтерство</span>?
            </h2>

            <div className="information-wrapper">
                <div className="block-information-wrapper">
                    <p>
                        Многие задаются вопросом, почему люди становятся волонтёрами? Причины могут быть разные.
                        Для одних помощь животным – это отличный способ избавиться от одиночества и плохого настроения.
                        Кто-то не может себе позволить завести питомца дома, а у кого-то душа болит за бездомных животных
                        и он просто не может оставаться в стороне и не помогать. Как бы то ни было, волонтёрская деятельность
                        – это прекрасный вариант сделать более счастливым и себя, и братьев наших меньших
                    </p>

                    <img src={volunteering1}/>
                </div>

                <div className="block-information-wrapper">

                    <img src={volunteering2}/>

                    <p>
                        Двери приютов открыты для тех, кто неравнодушен к животным и может взять на себя ответственность за них.
                        Человеку с улицы не представится возможности в первый же день ухаживать за животными, однако
                        если среди ваших друзей есть уже волонтёры, то их рекомендаций будет достаточно, чтобы сразу
                        включиться в самую интересную деятельность. В противном случае вас ждёт процесс знакомства с
                        представителями приюта и собеседование о ваших мотивах и желаниях.
                    </p>
                </div>

            </div>



        </div>
    )
}